writing/phase_transition/list.bib (before)
@Book{Sanvitto,
  author = "D. Sanvitto and V. Timofeev",
  title = "Exciton Polaritons in Microcavities",
  publisher = "Springer-Verlag Berlin Heidelberg",
  year = "2012",
  volume = "172",
  series = "Springer Series in Solid-State Sciences"
}
@Article{Guillet,
author = "Guillet, T. and Brimont, Ch",
year = "2016",
journal = "Comptes Rendus Physique",
volume = "17",
pages = "946"
}
@Article{Bhattacharya,
author = "Bhattacharya, P. and Frost, Th. and Deshpande, S. and Baten, M.Z. and Hazari, A. and Das, A.",
year = "2014",
journal = "Phys. Rev. Lett.",
volume = "112",
key = "236802"
}
@Article{Schneider,
	author = "Schneider, Ch. and Rahimi-Iman, A. and Kim, N. Y. and et al",
	year = "2013",
	journal = "Nature",
	volume = "497",
	page = "348"
}
@Article{Niemietz,
	author = "Niemietz, D. and Schmutzler, J. and Lewandowski, P.",
	year = "2016",
	journal = "Phys. Rev. B",
	volume = "93",
	key = "235301"
}

@Article{Amo_2010,
	author = "Amo, A. and Liew, T. C. H. and Adrados, C. and Houdré, R. and Giacobino, E. Kavokin, A. V. and Bramati, A.",
	year = "2010",
	journal = "Nature Photonics",
	volume = "4",
	pages = "361"
}
@Article{Ballarini,
	author = "Ballarini, D. and Giorgi, M. D. and Cancellieri, E. and et al",
	year = "2013",
	journal = "Nature Comms",
	volume = "4",
	pages = "1778"
}
@Article{Sturm,
	author = "Sturm, C. and Tanese, D. and Nguyen, H. S. and et al",
	year = "2014",
	journal = "Nature Comms",
	volume = "5",
	pages = "32"
}
@Article{Liew,
	author = "Liew, T. C. H. and Kavokin, A. V. and Shelykh, I. A.",
	year = "2008",
	journal = "Phys. Rev. Lett.",
	volume = "101",
	key = "016402"
}
@Article{Byrnes_2014,
	author = "Byrnes, T. and Kim, N. Y. and Yamamoto, Y.",
	year = "2014",
	journal = "Nat. Phys",
	volume = "10",
	pages = "803"
}
@Article{Sun,
	author = "Sun, Y. and Wen, P. and Yoon, Y. and et al",
	title = "Bose-Einstein Condensation of Long-Lifetime Polaritons in Thermal Equilibrium",
	year = "2016",
	note = "arXiv:1601.02581"
}
@Article{Carusotto_2013,
	author = "Carusotto, I. and Ciuti, C.",
	year = "2013",
	journal = "Rev. Mod. Phys.",
	volume = "85",
	pages = "299"
}
@Article{Amo_2009,
	author = "Amo, A. and et al",
	year = "2009",
	journal = "Nature",
	volume = "457",
	pages = "291"
}
@Article{Lagoudakis_2008,
	author = "Lagoudakis, K. G. and Wouters, M. and Richard, M. and Baas, A. and Carusotto, I. and Andre, R. and Dang, L. S. and Deveaud-Pledran, B.",
	year = "2008",
	journal = "Nat. Phys.",
	volume = "4",
	pages = "706"
}
@Article{Lagoudakis_2009,
	author = "Lagoudakis, K. G. and Ostatnicky, T. and Kavokin, A. V. and Rubo, Y. G. and Andre, R. and Deveaud-Pledran, B.",
	year = "2009",
	journal = "Science",
	volume = "326",
	pages = "974"
}
@Article{Sich,
	author = "Sich, M. and Krizhanovskii, D. N. and Skolnick, M. S. and Gorbach, A. V. and Hartley, R. and Skryabin, D. V. and Cerda-Mendez, E. A. and Biermann, K. and Hey, R. and Santos, P. V.",
	year = "2011",
	journal = "Nat. Photon.",
	volume = "6",
	pages = "50"
}
@Article{Abbarchi,
	author = "Abbarchi, M. and Amo, A. and Sala, V. G. and Solnyshkov, D. D. and Flayac, H. and Ferrier, L. and Sagnes, I. and Galopin, E. and Lemaitre, A. and Malpuech, G. and Bloch, J. ",
	year = "2013",
	journal = "Nat. Phys.",
	volume = "9",
	pages = "275"
}
@Article{Lagoudakis_2010,
	author = "Lagoudakis, K. G. and Pietka, B. and Wouters, M. and André, R. and Deveaud-Plédran, B.",
	year = "2010",
	journal = "Phys. Rev. Lett.",
	volume = "105",
	pages = "120403"
}
@Article{Demirchyan,
	author = "Demirchyan, S. S. and Chestnov, I. Yu. and Alodjants, A. P. and Glazov, M. M. and Kavokin, A. V.",
	year = "2014",
	journal = "Phys. Rev. Lett.",
	volume = "112",
	key = "120403"
}
@Article{Dominici,
	author = "Dominici, L. and Colas, D. and Donati, S. and et al. ",
	year = "2014",
	journal = "Phys. Rev. Lett.",
	volume = "113",
	key = "226401"
}
@Article{Pagel,
	author = "Pagel, D. and Fehske, H. and Sperling, J. and Vogel, W.",
	year = "2012",
	journal = "Phys. Rev. A",
	volume = "86",
	pages = "052313"
}
@Article{Kyriienko,
	author = "Kyriienko, O. and Liew, T. C. H.",
	year = "2016",
	journal = "Phys. Rev. B",
	volume = "93",
	key = "035301"
}
@Article{Solnyshkov_2015,
	author = "Solnyshkov, D. D. and Bleu, O. and Malpuech, G.",
	year = "2015",
	journal = "Superlattices and Microstructures",
	volume = "83",
	pages = "466-475"
}
@Article{Santoro,
	author = "Santoro, G.E. and  Tosatti, E.",
	year = "2006",
	journal = "J. Phys. A ",
	volume = "39",
	pages = "R393"
}
@Article{Das,
	author = "Das, A. and  Chakrabarti, B.K.",
	year = "2008",
	journal = "Rev. of Mod. Phys.",
	volume = "80",
	pages = "1061"
}
@Article{Lewenstein,
	author = "Graß, T. and Lewenstein, M.",
	year = "2016",
	journal = " LANL arXiv",
	pages = "1611.09729v1"
}
@Article{Yan,
	author = "Yan, K. and Byrnes, T. and Yamamoto, Y.",
	year = "2011",
	journal = "Progress in Informatics",
	volume = "8",
	pages = "39"
}
@Article{Lago1,
	author = "Ohadi, H.  and et, al.",
	year = "2016",
	journal = "Phys. Rev. X",
	volume = "6",
	pages = "031032"
}
@Article{Lago2,
	author = "Berloff, N. and et, al.",
	year = "2016",
	journal = "Realizing the XY Hamiltonian in polariton simulators",
	volume = " arXiv:1607.06065 ",
	pages = "1"
}
@Article{Snoke_2017,
	author = "Sun, Yongbao. and  Wen,  P. and  Yoon, Y. et al. ",
	year = "2017",
	journal = "Phys. Rev. Lett.",
	volume = "118",
	pages = "016602"
}
@Article{Aleiner,
	author = "Aleiner, I. L. and Altshuler, B.L. and  Rubo, Yu. G.",
	year = "2012",
	journal = "Phys. Rev. B",
	volume = "85",
	key = "121301(R)"
}
@Article{Shelykh_2008,
	author = "Shelykh, I.A. and  Solnyshkov, D.D. and Pavlovic, G. and Malpuech, G.",
	year = "2008",
	journal = "Phys. Rev. B",
	volume = "78",
	key = "041302_R"
}
@Article{Borgh_2010,
	author = "Borgh, M.O. and Keeling, J. and Berloff, N.G.",
	year = "2010",
	journal = "Phys. Rev. B",
	volume = "81",
	key = "235302"
}
@Article{Chudnovsky_1997,
	author = "Chudnovsky, E. M. and Garanin, D. A.",
	year = "1997",
	journal = "Phys. Rev. Letts.",
	volume = "79",
	pages = "4469"
}
@Article{Caldeira,
	author = "Caldeira, A. O. and Leggett, A. J.",
	year = "1983",
	journal = "Ann. Phys. (N.Y.)",
	volume = "149",
	pages = "374"
}
@Article{Larkin,
	author = "Larkin, A. I. and Ovchinnikov, Yu. N.",
	year = "1983",
	journal = "Pis'ma Zh. Eksp. Teor. Fiz",
	volume = "37",
	Number = "7",
	pages = "382",
	note = "Sov. JETP Letts., issue 37/7, p. 322 (2003)"
}
@Article{Riseborough,
	author = "Riseborough, P. S. and Hanggi, P. and Freidkin, E.",
	year = "1985",
	journal = "Phys. Rev. A",
	volume = "32",
	pages = "489"
}
@Book{Ankerhold,
	author = "Joachim Ankerhold",
	title = "Quantum Tunneling in Complex Systems. The Semiclassical Approach",
	publisher = "Springer-Verlag Berlin Heidelberg",
	year = "2007",
}
@Article{Leggett,
	author = "Leggett, A. J.",
	year = "1984",
	journal = "Contemp. Phys.",
	volume = "25",
	Number = "6",
	pages = "583",
}
@Article{Makhlin,
	author = "Makhlin, Yu. and Schön, G. and Shnirman, A.",
	year = "2001",
	journal = "Rev. Mod. Phys.",
	volume = "73",
	pages = "357"
}
@Article{Zhang,
	author = "Zhang, Yunbo and Muller-Kirsten, H. J. W.",
	year = "2001",
	journal = "Phys. Rev. A",
	volume = "64",
	key = "023608"
}
@Article{Owerre,
	author = "Owerre, S. A. Paranjape, M. B.",
	year = 2015,
	journal = "Phys. Rep.",
	volume = "546",
	number = "1"
}
@Article{Dutta,
	author = "Dutta, O. and et al.",
	year = 2015,
	journal = "Rep. Prog. Phys.",
	volume = "78",
	key = "066001"
}
@Article{Solnyshkov_2008,
	author = "Solnyshkov, D. D. and Pavlovic, G. and Malpuech, G.",
	year = "2008",
	journal = "Phys. Rev. B",
	volume = "78",
	key = "041302_R"
}
@Article{Sarchi,
	author = "Sarchi, D. and Carusotto, I. and Wouters, M. and Savona, V.",
	year = "2008",
	journal = "Phys. Rev. B",
	volume = "77",
	key = "125324"
}
@Article{Raghavan,
	author = "Raghavan, S. and Smerzi, A. and Fantoni, S. and Shenoy, S. R.",
	year = "1999",
	journal = "Phys. Rev. A",
	volume = "59",
	pages = "620"
}
@Article{Anglin,
	author = "Anglin, J. R. and Drummond, P. and Smerzi, A.",
	year = "2001",
	journal = "Phys. Rev. A",
	volume = "64",
	key = "063605"
}
@Article{Sols,
	author = "Kohler, S. and  Sols, F.",
	year = "2002",
	journal = "Phys. Rev. Letts",
	volume = "89",
	key = "060403-1"
}
@Article{Sedov,
	author = "Sedov, E.S. and et.al. ",
	year = "2011",
	journal = "Phys. Rev. A",
	volume = "84",
	key = "013813"
}
@Article{Permamemt,
	author = "Chestnov, I.Yu. and Demirchyan, S.S. and  Alodjants, A.P. and Rubo, Yu.G. and Kavokin, A.V. ",
	year = "2016",
	journal = "Scientific Reports",
	volume = "6",
	key = "9551"
}
@Article{Johnson,
	author = "Johnson, M.W. and et, al. ",
	year = "2011",
	journal = "Nature",
	volume = "473",
	key = "194"
}
@Article{Byrnes_2012,
	author = "Byrnes, T. and Wen, Kai and Yamamoto, Y.",
	year = "2012",
	journal = "Phys. Rev. A",
	volume = "85",
	key = "040306(R)"
}
@Article{Pezze,
	author = "Pezze, L. and Collins, L. A. and Smerzi, A. and Berman, G. P. and Bishop, A. R.",
	year = "2005",
	journal = "Phys. Rev. A",
	volume = "72",
	key = "043612"
}
@Article{Gulevich,
	author = "Gulevich, D. R. and Skryabin, D. V. and Alodjants, A. P. and Shelykh, I. A.",
	year = "2016",
	journal = "Phys. Rev. B",
	volume = "94",
	key = "115407"
}

writing/phase_transition/list.bib (after)
@Book{Sanvitto,
  author = "D. Sanvitto and V. Timofeev",
  title = "Exciton Polaritons in Microcavities",
  publisher = "Springer-Verlag Berlin Heidelberg",
  year = "2012",
  volume = "172",
  series = "Springer Series in Solid-State Sciences"
}
@Article{Guillet,
author = "Guillet, T. and Brimont, Ch",
year = "2016",
journal = "Comptes Rendus Physique",
volume = "17",
pages = "946"
}
@Article{Bhattacharya,
author = "Bhattacharya, P. and Frost, Th. and Deshpande, S. and Baten, M.Z. and Hazari, A. and Das, A.",
year = "2014",
journal = "Phys. Rev. Lett.",
volume = "112",
key = "236802"
}
@Article{Schneider,
	author = "Schneider, Ch. and Rahimi-Iman, A. and Kim, N. Y. and et al",
	year = "2013",
	journal = "Nature",
	volume = "497",
	page = "348"
}
@Article{Niemietz,
	author = "Niemietz, D. and Schmutzler, J. and Lewandowski, P.",
	year = "2016",
	journal = "Phys. Rev. B",
	volume = "93",
	key = "235301"
}

@Article{Amo_2010,
	author = "Amo, A. and Liew, T. C. H. and Adrados, C. and Houdré, R. and Giacobino, E. Kavokin, A. V. and Bramati, A.",
	year = "2010",
	journal = "Nature Photonics",
	volume = "4",
	pages = "361"
}
@Article{Ballarini,
	author = "Ballarini, D. and Giorgi, M. D. and Cancellieri, E. and et al",
	year = "2013",
	journal = "Nature Comms",
	volume = "4",
	pages = "1778"
}
@Article{Sturm,
	author = "Sturm, C. and Tanese, D. and Nguyen, H. S. and et al",
	year = "2014",
	journal = "Nature Comms",
	volume = "5",
	pages = "32"
}
@Article{Liew,
	author = "Liew, T. C. H. and Kavokin, A. V. and Shelykh, I. A.",
	year = "2008",
	journal = "Phys. Rev. Lett.",
	volume = "101",
	key = "016402"
}
@Article{Byrnes_2014,
	author = "Byrnes, T. and Kim, N. Y. and Yamamoto, Y.",
	year = "2014",
	journal = "Nat. Phys",
	volume = "10",
	pages = "803"
}
@Article{Sun,
	author = "Sun, Y. and Wen, P. and Yoon, Y. and et al",
	title = "Bose-Einstein Condensation of Long-Lifetime Polaritons in Thermal Equilibrium",
	year = "2016",
	note = "arXiv:1601.02581"
}
@Article{Carusotto_2013,
	author = "Carusotto, I. and Ciuti, C.",
	year = "2013",
	journal = "Rev. Mod. Phys.",
	volume = "85",
	pages = "299"
}
@Article{Amo_2009,
	author = "Amo, A. and et al",
	year = "2009",
	journal = "Nature",
	volume = "457",
	pages = "291"
}
@Article{Lagoudakis_2008,
	author = "Lagoudakis, K. G. and Wouters, M. and Richard, M. and Baas, A. and Carusotto, I. and Andre, R. and Dang, L. S. and Deveaud-Pledran, B.",
	year = "2008",
	journal = "Nat. Phys.",
	volume = "4",
	pages = "706"
}
@Article{Lagoudakis_2009,
	author = "Lagoudakis, K. G. and Ostatnicky, T. and Kavokin, A. V. and Rubo, Y. G. and Andre, R. and Deveaud-Pledran, B.",
	year = "2009",
	journal = "Science",
	volume = "326",
	pages = "974"
}
@Article{Sich,
	author = "Sich, M. and Krizhanovskii, D. N. and Skolnick, M. S. and Gorbach, A. V. and Hartley, R. and Skryabin, D. V. and Cerda-Mendez, E. A. and Biermann, K. and Hey, R. and Santos, P. V.",
	year = "2011",
	journal = "Nat. Photon.",
	volume = "6",
	pages = "50"
}
@Article{Abbarchi,
	author = "Abbarchi, M. and Amo, A. and Sala, V. G. and Solnyshkov, D. D. and Flayac, H. and Ferrier, L. and Sagnes, I. and Galopin, E. and Lemaitre, A. and Malpuech, G. and Bloch, J. ",
	year = "2013",
	journal = "Nat. Phys.",
	volume = "9",
	pages = "275"
}
@Article{Lagoudakis_2010,
	author = "Lagoudakis, K. G. and Pietka, B. and Wouters, M. and André, R. and Deveaud-Plédran, B.",
	year = "2010",
	journal = "Phys. Rev. Lett.",
	volume = "105",
	pages = "120403"
}
@Article{Demirchyan,
	author = "Demirchyan, S. S. and Chestnov, I. Yu. and Alodjants, A. P. and Glazov, M. M. and Kavokin, A. V.",
	year = "2014",
	journal = "Phys. Rev. Lett.",
	volume = "112",
	key = "120403"
}
@Article{Dominici,
	author = "Dominici, L. and Colas, D. and Donati, S. and et al. ",
	year = "2014",
	journal = "Phys. Rev. Lett.",
	volume = "113",
	key = "226401"
}
@Article{Pagel,
	author = "Pagel, D. and Fehske, H. and Sperling, J. and Vogel, W.",
	year = "2012",
	journal = "Phys. Rev. A",
	volume = "86",
	pages = "052313"
}
@Article{Kyriienko,
	author = "Kyriienko, O. and Liew, T. C. H.",
	year = "2016",
	journal = "Phys. Rev. B",
	volume = "93",
	key = "035301"
}
@Article{Solnyshkov_2015,
	author = "Solnyshkov, D. D. and Bleu, O. and Malpuech, G.",
	year = "2015",
	journal = "Superlattices and Microstructures",
	volume = "83",
	pages = "466-475"
}
@Article{Santoro,
	author = "Santoro, G.E. and  Tosatti, E.",
	year = "2006",
	journal = "J. Phys. A ",
	volume = "39",
	pages = "R393"
}
@Article{Das,
	author = "Das, A. and  Chakrabarti, B.K.",
	year = "2008",
	journal = "Rev. of Mod. Phys.",
	volume = "80",
	pages = "1061"
}
@Article{Lewenstein,
	author = "Graß, T. and Lewenstein, M.",
	year = "2016",
	journal = " LANL arXiv",
	pages = "1611.09729v1"
}
@Article{Yan,
	author = "Yan, K. and Byrnes, T. and Yamamoto, Y.",
	year = "2011",
	journal = "Progress in Informatics",
	volume = "8",
	pages = "39"
}
@Article{Lago1,
	author = "Ohadi, H.  and et, al.",
	year = "2016",
	journal = "Phys. Rev. X",
	volume = "6",
	pages = "031032"
}
@Article{Lago2,
	author = "Berloff, N. and et, al.",
	year = "2016",
	journal = "Realizing the XY Hamiltonian in polariton simulators",
	volume = " arXiv:1607.06065 ",
	pages = "1"
}
@Article{Snoke_2017,
	author = "Sun, Yongbao. and  Wen,  P. and  Yoon, Y. et al. ",
	year = "2017",
	journal = "Phys. Rev. Lett.",
	volume = "118",
	pages = "016602"
}
@Article{Aleiner,
	author = "Aleiner, I. L. and Altshuler, B.L. and  Rubo, Yu. G.",
	year = "2012",
	journal = "Phys. Rev. B",
	volume = "85",
	key = "121301(R)"
}
@Article{Shelykh_2008,
	author = "Shelykh, I.A. and  Solnyshkov, D.D. and Pavlovic, G. and Malpuech, G.",
	year = "2008",
	journal = "Phys. Rev. B",
	volume = "78",
	key = "041302_R"
}
@Article{Borgh_2010,
	author = "Borgh, M.O. and Keeling, J. and Berloff, N.G.",
	year = "2010",
	journal = "Phys. Rev. B",
	volume = "81",
	key = "235302"
}
@Article{Chudnovsky_1997,
	author = "Chudnovsky, E. M. and Garanin, D. A.",
	year = "1997",
	journal = "Phys. Rev. Letts.",
	volume = "79",
	pages = "4469"
}
@Article{Caldeira,
	author = "Caldeira, A. O. and Leggett, A. J.",
	year = "1983",
	journal = "Ann. Phys. (N.Y.)",
	volume = "149",
	pages = "374"
}
@Article{Larkin,
	author = "Larkin, A. I. and Ovchinnikov, Yu. N.",
	year = "1983",
	journal = "Pis'ma Zh. Eksp. Teor. Fiz",
	volume = "37",
	Number = "7",
	pages = "382",
	note = "Sov. JETP Letts., issue 37/7, p. 322 (2003)"
}
@Article{Riseborough,
	author = "Riseborough, P. S. and Hanggi, P. and Freidkin, E.",
	year = "1985",
	journal = "Phys. Rev. A",
	volume = "32",
	pages = "489"
}
@Book{Ankerhold,
	author = "Joachim Ankerhold",
	title = "Quantum Tunneling in Complex Systems. The Semiclassical Approach",
	publisher = "Springer-Verlag Berlin Heidelberg",
	year = "2007",
}
@Article{Leggett,
	author = "Leggett, A. J.",
	year = "1984",
	journal = "Contemp. Phys.",
	volume = "25",
	Number = "6",
	pages = "583",
}
@Article{Makhlin,
	author = "Makhlin, Yu. and Schön, G. and Shnirman, A.",
	year = "2001",
	journal = "Rev. Mod. Phys.",
	volume = "73",
	pages = "357"
}
@Article{Zhang,
	author = "Zhang, Yunbo and Muller-Kirsten, H. J. W.",
	year = "2001",
	journal = "Phys. Rev. A",
	volume = "64",
	key = "023608"
}
@Article{Owerre,
	author = "Owerre, S. A. Paranjape, M. B.",
	year = 2015,
	journal = "Phys. Rep.",
	volume = "546",
	number = "1"
}
@Article{Dutta,
	author = "Dutta, O. and et al.",
	year = 2015,
	journal = "Rep. Prog. Phys.",
	volume = "78",
	key = "066001"
}
@Article{Solnyshkov_2008,
	author = "Solnyshkov, D. D. and Pavlovic, G. and Malpuech, G.",
	year = "2008",
	journal = "Phys. Rev. B",
	volume = "78",
	key = "041302_R"
}
@Article{Sarchi,
	author = "Sarchi, D. and Carusotto, I. and Wouters, M. and Savona, V.",
	year = "2008",
	journal = "Phys. Rev. B",
	volume = "77",
	key = "125324"
}
@Article{Raghavan, 
	author = "Raghavan, S. and Smerzi, A. and Fantoni, S. and Shenoy, S. R.",
	year = "1999",
	journal = "Phys. Rev. A",
	volume = "59",
	pages = "620" 
}
@Article{Anglin,
	author = "Anglin, J. R. and Drummond, P. and Smerzi, A.",
	year = "2001",
	journal = "Phys. Rev. A",
	volume = "64",
	key = "063605"
}
@Book{Lif,
	author = "Lifshitz, E.M. and Pitaevskii, L.P.",
	title = "Statistical Physics: Theory of the Condensed State (Course of Theoretical Physics, vol.9)",
	publisher = "Butterworth-Heinemann",
	year = "1980",
}
@Article{Sols,
	author = "Kohler, S. and  Sols, F.",
	year = "2002",
	journal = "Phys. Rev. Letts",
	volume = "89",
	key = "060403-1" 
}
@Article{Sedov,
	author = "Sedov, E.S. and et.al. ",
	year = "2011",
	journal = "Phys. Rev. A",
	volume = "84",
	key = "013813"
}
@Article{Permamemt,
	author = "Chestnov, I.Yu. and Demirchyan, S.S. and  Alodjants, A.P. and Rubo, Yu.G. and Kavokin, A.V. ",
	year = "2016",
	journal = "Scientific Reports",
	volume = "6",
	key = "9551"
}
@Article{Johnson,
	author = "Johnson, M.W. and et, al. ",
	year = "2011",
	journal = "Nature",
	volume = "473",
	key = "194"
}
@Article{Byrnes_2012,
	author = "Byrnes, T. and Wen, Kai and Yamamoto, Y.",
	year = "2012",
	journal = "Phys. Rev. A",
	volume = "85",
	key = "040306(R)"
}
@Article{Pezze,
	author = "Pezze, L. and Collins, L. A. and Smerzi, A. and Berman, G. P. and Bishop, A. R.",
	year = "2005",
	journal = "Phys. Rev. A",
	volume = "72",
	key = "043612"
}
@Article{Gulevich,
	author = "Gulevich, D. R. and Skryabin, D. V. and Alodjants, A. P. and Shelykh, I. A.",
	year = "2016",
	journal = "Phys. Rev. B",
	volume = "94",
	key = "115407"
}

writing/phase_transition/list.bib (diff)
@@ -315,12 +315,12 @@ key = "236802"
 	volume = "77",
 	key = "125324"
 }
-@Article{Raghavan,
+@Article{Raghavan, 
 	author = "Raghavan, S. and Smerzi, A. and Fantoni, S. and Shenoy, S. R.",
 	year = "1999",
 	journal = "Phys. Rev. A",
 	volume = "59",
-	pages = "620"
+	pages = "620" 
 }
 @Article{Anglin,
 	author = "Anglin, J. R. and Drummond, P. and Smerzi, A.",
@@ -329,12 +329,18 @@ key = "236802"
 	volume = "64",
 	key = "063605"
 }
+@Book{Lif,
+	author = "Lifshitz, E.M. and Pitaevskii, L.P.",
+	title = "Statistical Physics: Theory of the Condensed State (Course of Theoretical Physics, vol.9)",
+	publisher = "Butterworth-Heinemann",
+	year = "1980",
+}
 @Article{Sols,
 	author = "Kohler, S. and  Sols, F.",
 	year = "2002",
 	journal = "Phys. Rev. Letts",
 	volume = "89",
-	key = "060403-1"
+	key = "060403-1" 
 }
 @Article{Sedov,
 	author = "Sedov, E.S. and et.al. ",
